ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 14 2025 20:44:26[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c4b0h ( 50352) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c4d8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c4fc vaddr=3ffb0000 size=023fch (  9212) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001e900 vaddr=40080000 size=01718h (  5912) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19a5ch (105052) map[0m
[0;32mI (162) esp_image: segment 5: paddr=00039a84 vaddr=40081718 size=0cf18h ( 53016) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     ESP-Gateway[0m
[0;32mI (213) app_init: App version:      0ee3740-dirty[0m
[0;32mI (217) app_init: Compile time:     Apr 14 2025 21:00:40[0m
[0;32mI (222) app_init: ELF file SHA256:  7af297365...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v3.1[0m
[0;32mI (242) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2D30 len 0002D2D0 (180 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008E630 len 000119D0 (70 KiB): IRAM[0m
[0;32mI (276) spi_flash: detected chip: gd[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (281) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (1252) i2c_control.c: I2C initialized successfully[0m
[0;32mI (1252) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1252) adc_control.c: ADC continuous mode initialized successfully[0m
[0;32mI (1252) i2c_control.c: SCD41 wake up command sent successfully[0m
[0;32mI (1262) main_task: Returned from app_main()[0m
[0;32mI (1292) i2c_control.c: SCD41 performing measurements...[0m
[0;32mI (1322) adc_control.c: ADC Avg Raw Value (12-bit): 673[0m
[0;32mI (1322) adc_control.c: Average ADC Voltage: 0.641 V[0m
[0;32mI (1322) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (2382) adc_control.c: ADC Avg Raw Value (12-bit): 671[0m
[0;32mI (2382) adc_control.c: Average ADC Voltage: 0.639 V[0m
[0;32mI (2382) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (3442) adc_control.c: ADC Avg Raw Value (12-bit): 671[0m
[0;32mI (3442) adc_control.c: Average ADC Voltage: 0.639 V[0m
[0;32mI (3442) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (4502) adc_control.c: ADC Avg Raw Value (12-bit): 673[0m
[0;32mI (4502) adc_control.c: Average ADC Voltage: 0.641 V[0m
[0;32mI (4502) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (5562) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (5562) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (5562) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (6292) i2c_control.c: Reading sensor data...[0m
[0;32mI (6292) i2c_control.c: CO2: 1323 ppm[0m
[0;32mI (6292) i2c_control.c: Temperature: 30.42°C[0m
[0;32mI (6292) i2c_control.c: Humidity: 46.76%[0m
[0;32mI (6292) i2c_control.c: SCD41 power down command sent successfully[0m
[0;32mI (6622) adc_control.c: ADC Avg Raw Value (12-bit): 671[0m
[0;32mI (6622) adc_control.c: Average ADC Voltage: 0.639 V[0m
[0;32mI (6622) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (7682) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (7682) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (7682) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (8742) adc_control.c: ADC Avg Raw Value (12-bit): 671[0m
[0;32mI (8742) adc_control.c: Average ADC Voltage: 0.639 V[0m
[0;32mI (8742) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (9802) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (9802) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (9802) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (10862) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (10862) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (10862) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (11922) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (11922) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (11922) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (12982) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (12982) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (12982) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (14042) adc_control.c: ADC Avg Raw Value (12-bit): 671[0m
[0;32mI (14042) adc_control.c: Average ADC Voltage: 0.639 V[0m
[0;32mI (14042) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (15102) adc_control.c: ADC Avg Raw Value (12-bit): 673[0m
[0;32mI (15102) adc_control.c: Average ADC Voltage: 0.641 V[0m
[0;32mI (15102) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (16162) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (16162) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (16162) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (16272) i2c_control.c: SCD41 wake up command sent successfully[0m
[0;32mI (16302) i2c_control.c: SCD41 performing measurements...[0m
[0;32mI (17222) adc_control.c: ADC Avg Raw Value (12-bit): 673[0m
[0;32mI (17222) adc_control.c: Average ADC Voltage: 0.641 V[0m
[0;32mI (17222) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (18282) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (18282) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (18282) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (19342) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (19342) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (19342) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (20402) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (20402) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (20402) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (21302) i2c_control.c: Reading sensor data...[0m
[0;32mI (21302) i2c_control.c: CO2: 1315 ppm[0m
[0;32mI (21302) i2c_control.c: Temperature: 30.40°C[0m
[0;32mI (21302) i2c_control.c: Humidity: 46.80%[0m
[0;32mI (21302) i2c_control.c: SCD41 power down command sent successfully[0m
[0;32mI (21462) adc_control.c: ADC Avg Raw Value (12-bit): 673[0m
[0;32mI (21462) adc_control.c: Average ADC Voltage: 0.641 V[0m
[0;32mI (21462) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (22522) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (22522) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (22522) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (23582) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (23582) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (23582) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (24642) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (24642) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (24642) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (25702) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (25702) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (25702) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (26762) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (26762) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (26762) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (27822) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (27822) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (27822) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (28882) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (28882) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (28882) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (29942) adc_control.c: ADC Avg Raw Value (12-bit): 671[0m
[0;32mI (29942) adc_control.c: Average ADC Voltage: 0.639 V[0m
[0;32mI (29942) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (31002) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (31002) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (31002) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (31282) i2c_control.c: SCD41 wake up command sent successfully[0m
[0;32mI (31312) i2c_control.c: SCD41 performing measurements...[0m
[0;32mI (32062) adc_control.c: ADC Avg Raw Value (12-bit): 671[0m
[0;32mI (32062) adc_control.c: Average ADC Voltage: 0.639 V[0m
[0;32mI (32062) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (33122) adc_control.c: ADC Avg Raw Value (12-bit): 671[0m
[0;32mI (33122) adc_control.c: Average ADC Voltage: 0.639 V[0m
[0;32mI (33122) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (34182) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (34182) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (34182) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (35242) adc_control.c: ADC Avg Raw Value (12-bit): 673[0m
[0;32mI (35242) adc_control.c: Average ADC Voltage: 0.641 V[0m
[0;32mI (35242) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (36302) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (36302) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (36302) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (36312) i2c_control.c: Reading sensor data...[0m
[0;32mI (36312) i2c_control.c: CO2: 1269 ppm[0m
[0;32mI (36312) i2c_control.c: Temperature: 30.45°C[0m
[0;32mI (36322) i2c_control.c: Humidity: 46.67%[0m
[0;32mI (36322) i2c_control.c: SCD41 power down command sent successfully[0m
[0;32mI (37362) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (37362) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (37362) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (38422) adc_control.c: ADC Avg Raw Value (12-bit): 671[0m
[0;32mI (38422) adc_control.c: Average ADC Voltage: 0.639 V[0m
[0;32mI (38422) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (39482) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (39482) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (39482) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (40542) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (40542) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (40542) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (41602) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (41602) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (41602) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (42662) adc_control.c: ADC Avg Raw Value (12-bit): 673[0m
[0;32mI (42662) adc_control.c: Average ADC Voltage: 0.641 V[0m
[0;32mI (42662) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (43722) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (43722) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (43722) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (44782) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (44782) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (44782) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (45842) adc_control.c: ADC Avg Raw Value (12-bit): 673[0m
[0;32mI (45842) adc_control.c: Average ADC Voltage: 0.641 V[0m
[0;32mI (45842) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (46302) i2c_control.c: SCD41 wake up command sent successfully[0m
[0;32mI (46332) i2c_control.c: SCD41 performing measurements...[0m
[0;32mI (46902) adc_control.c: ADC Avg Raw Value (12-bit): 673[0m
[0;32mI (46902) adc_control.c: Average ADC Voltage: 0.641 V[0m
[0;32mI (46902) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (47962) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (47962) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (47962) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (49022) adc_control.c: ADC Avg Raw Value (12-bit): 673[0m
[0;32mI (49022) adc_control.c: Average ADC Voltage: 0.641 V[0m
[0;32mI (49022) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (50082) adc_control.c: ADC Avg Raw Value (12-bit): 672[0m
[0;32mI (50082) adc_control.c: Average ADC Voltage: 0.640 V[0m
[0;32mI (50082) adc_control.c: Successfully read and processed one frame of ADC data.[0m
