ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
loets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  2 2025 19:22:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 16MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bfe0h ( 49120) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c008 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c02c vaddr=3ffb0000 size=02444h (  9284) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001e478 vaddr=40080000 size=01ba0h (  7072) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=18694h ( 99988) map[0m
[0;32mI (160) esp_image: segment 5: paddr=000386bc vaddr=40081ba0 size=0c934h ( 51508) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     ESP-Gateway[0m
[0;32mI (210) app_init: App version:      19d6127-dirty[0m
[0;32mI (214) app_init: Compile time:     Apr  2 2025 20:34:49[0m
[0;32mI (220) app_init: ELF file SHA256:  29735e5fe...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.4[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (235) efuse_init: Chip rev:         v3.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008E4D4 len 00011B2C (70 KiB): IRAM[0m
[0;32mI (273) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (278) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) i2c_control.c: I2C initialized successfully[0m
[0;32mI (298) gpio: GPIO[33]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (298) adc_control.c: ADC continuous mode initialized successfully[0m
[0;32mI (308) main_task: Returned from app_main()[0m
[0;32mI (368) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (368) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (368) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (1438) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (1438) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (1438) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (2498) adc_control.c: ADC Avg Raw Value (12-bit): 679[0m
[0;32mI (2498) adc_control.c: Average ADC Voltage: 0.647 V[0m
[0;32mI (2498) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (3558) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (3558) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (3558) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (4618) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (4618) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (4618) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (5678) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (5678) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (5678) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (6738) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (6738) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (6738) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (7798) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (7798) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (7798) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (8858) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (8858) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (8858) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (9918) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (9918) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (9918) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (10978) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (10978) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (10978) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (12038) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (12038) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (12038) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (13098) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (13098) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (13098) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (14158) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (14158) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (14158) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (15218) adc_control.c: ADC Avg Raw Value (12-bit): 678[0m
[0;32mI (15218) adc_control.c: Average ADC Voltage: 0.646 V[0m
[0;32mI (15218) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (16278) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (16278) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (16278) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (17338) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (17338) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (17338) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (18398) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (18398) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (18398) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (19458) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (19458) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (19458) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (20518) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (20518) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (20518) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (21578) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (21578) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (21578) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (22638) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (22638) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (22638) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (23698) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (23698) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (23698) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (24758) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (24758) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (24758) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (25818) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (25818) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (25818) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (26878) adc_control.c: ADC Avg Raw Value (12-bit): 685[0m
[0;32mI (26878) adc_control.c: Average ADC Voltage: 0.652 V[0m
[0;32mI (26878) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (27938) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (27938) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (27938) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (28998) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (28998) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (28998) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (30058) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (30058) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (30058) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (31118) adc_control.c: ADC Avg Raw Value (12-bit): 685[0m
[0;32mI (31118) adc_control.c: Average ADC Voltage: 0.652 V[0m
[0;32mI (31118) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (32178) adc_control.c: ADC Avg Raw Value (12-bit): 686[0m
[0;32mI (32178) adc_control.c: Average ADC Voltage: 0.653 V[0m
[0;32mI (32178) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (33238) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (33238) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (33238) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (34298) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (34298) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (34298) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (35358) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (35358) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (35358) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (36418) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (36418) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (36418) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (37478) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (37478) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (37478) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (38538) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (38538) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (38538) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (39598) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (39598) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (39598) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (40658) adc_control.c: ADC Avg Raw Value (12-bit): 679[0m
[0;32mI (40658) adc_control.c: Average ADC Voltage: 0.647 V[0m
[0;32mI (40658) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (41718) adc_control.c: ADC Avg Raw Value (12-bit): 679[0m
[0;32mI (41718) adc_control.c: Average ADC Voltage: 0.647 V[0m
[0;32mI (41718) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (42778) adc_control.c: ADC Avg Raw Value (12-bit): 679[0m
[0;32mI (42778) adc_control.c: Average ADC Voltage: 0.647 V[0m
[0;32mI (42778) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (43838) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (43838) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (43838) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (44898) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (44898) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (44898) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (45958) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (45958) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (45958) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (47018) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (47018) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (47018) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (48078) adc_control.c: ADC Avg Raw Value (12-bit): 679[0m
[0;32mI (48078) adc_control.c: Average ADC Voltage: 0.647 V[0m
[0;32mI (48078) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (49138) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (49138) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (49138) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (50198) adc_control.c: ADC Avg Raw Value (12-bit): 679[0m
[0;32mI (50198) adc_control.c: Average ADC Voltage: 0.647 V[0m
[0;32mI (50198) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (51258) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (51258) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (51258) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (52318) adc_control.c: ADC Avg Raw Value (12-bit): 679[0m
[0;32mI (52318) adc_control.c: Average ADC Voltage: 0.647 V[0m
[0;32mI (52318) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (53378) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (53378) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (53378) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (54438) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (54438) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (54438) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (55498) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (55498) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (55498) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (56558) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (56558) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (56558) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (57618) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (57618) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (57618) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (58678) adc_control.c: ADC Avg Raw Value (12-bit): 679[0m
[0;32mI (58678) adc_control.c: Average ADC Voltage: 0.647 V[0m
[0;32mI (58678) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (59738) adc_control.c: ADC Avg Raw Value (12-bit): 679[0m
[0;32mI (59738) adc_control.c: Average ADC Voltage: 0.647 V[0m
[0;32mI (59738) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (60798) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (60798) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (60798) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (61858) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (61858) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (61858) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (62918) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (62918) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (62918) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (63978) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (63978) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (63978) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (65038) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (65038) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (65038) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (66098) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (66098) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (66098) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (67158) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (67158) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (67158) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (68218) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (68218) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (68218) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (69278) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (69278) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (69278) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (70338) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (70338) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (70338) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (71398) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (71398) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (71398) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (72458) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (72458) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (72458) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (73518) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (73518) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (73518) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (74578) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (74578) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (74578) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (75638) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (75638) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (75638) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (76698) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (76698) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (76698) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (77758) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (77758) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (77758) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (78818) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (78818) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (78818) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (79878) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (79878) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (79878) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (80938) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (80938) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (80938) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (81998) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (81998) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (81998) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (83058) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (83058) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (83058) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (84118) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (84118) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (84118) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (85178) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (85178) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (85178) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (86238) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (86238) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (86238) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (87298) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (87298) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (87298) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (88358) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (88358) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (88358) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (89418) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (89418) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (89418) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (90478) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (90478) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (90478) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (91538) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (91538) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (91538) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (92598) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (92598) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (92598) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (93658) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (93658) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (93658) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (94718) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (94718) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (94718) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (95778) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (95778) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (95778) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (96838) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (96838) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (96838) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (97898) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (97898) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (97898) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (98958) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (98958) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (98958) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (100018) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (100018) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (100018) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (101078) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (101078) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (101078) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (102138) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (102138) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (102138) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (103198) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (103198) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (103198) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (104258) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (104258) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (104258) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (105318) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (105318) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (105318) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (106378) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (106378) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (106378) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (107438) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (107438) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (107438) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (108498) adc_control.c: ADC Avg Raw Value (12-bit): 680[0m
[0;32mI (108498) adc_control.c: Average ADC Voltage: 0.648 V[0m
[0;32mI (108498) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (109558) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (109558) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (109558) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (110618) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (110618) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (110618) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (111678) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (111678) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (111678) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (112738) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (112738) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (112738) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (113798) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (113798) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (113798) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (114858) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (114858) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (114858) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (115918) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (115918) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (115918) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (116978) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (116978) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (116978) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (118038) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (118038) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (118038) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (119098) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (119098) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (119098) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (120158) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (120158) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (120158) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (121218) adc_control.c: ADC Avg Raw Value (12-bit): 681[0m
[0;32mI (121218) adc_control.c: Average ADC Voltage: 0.649 V[0m
[0;32mI (121218) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (122278) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (122278) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (122278) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (123338) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (123338) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (123338) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (124398) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (124398) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (124398) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (125458) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (125458) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (125458) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (126518) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (126518) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (126518) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (127578) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (127578) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (127578) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (128638) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (128638) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (128638) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (129698) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (129698) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (129698) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (130758) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (130758) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (130758) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (131818) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (131818) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (131818) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (132878) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (132878) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (132878) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (133938) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (133938) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (133938) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (134998) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (134998) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (134998) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (136058) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (136058) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (136058) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (137118) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (137118) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (137118) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (138178) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (138178) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (138178) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (139238) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (139238) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (139238) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (140298) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (140298) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (140298) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (141358) adc_control.c: ADC Avg Raw Value (12-bit): 685[0m
[0;32mI (141358) adc_control.c: Average ADC Voltage: 0.652 V[0m
[0;32mI (141358) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (142418) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (142418) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (142418) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (143478) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (143478) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (143478) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (144538) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (144538) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (144538) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (145598) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (145598) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (145598) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (146658) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (146658) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (146658) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (147718) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (147718) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (147718) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (148778) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (148778) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (148778) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (149838) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (149838) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (149838) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (150898) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (150898) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (150898) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (151958) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (151958) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (151958) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (153018) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (153018) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (153018) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (154078) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (154078) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (154078) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (155138) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (155138) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (155138) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (156198) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (156198) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (156198) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (157258) adc_control.c: ADC Avg Raw Value (12-bit): 684[0m
[0;32mI (157258) adc_control.c: Average ADC Voltage: 0.651 V[0m
[0;32mI (157258) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (158318) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (158318) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (158318) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (159378) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (159378) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (159378) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (160438) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (160438) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (160438) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (161498) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (161498) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (161498) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (162558) adc_control.c: ADC Avg Raw Value (12-bit): 683[0m
[0;32mI (162558) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (162558) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (163618) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (163618) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (163618) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (164678) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (164678) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (164678) adc_control.c: Successfully read and processed one frame of ADC data.[0m
[0;32mI (165738) adc_control.c: ADC Avg Raw Value (12-bit): 682[0m
[0;32mI (165738) adc_control.c: Average ADC Voltage: 0.650 V[0m
[0;32mI (165738) adc_control.c: Successfully read and processed one frame of ADC data.[0m
