{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
    		"PowerShell": {
        	"source": "PowerShell",
        	"icon": "terminal-powershell"
    		},
    		"Command Prompt": {
        	"path": [
            	"${env:windir}\\Sysnative\\cmd.exe",
            	"${env:windir}\\System32\\cmd.exe"
			],
        	"args": [
				"/k",
				"C:/esp/esp-idf/export.bat"
			],
        	"icon": "terminal-cmd"
    		},
    		"Git Bash": {
        	"source": "Git Bash"
    		}
		},
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"files.associations": {
			"ledc.h": "c",
			"gpio.h": "c",
			"task.h": "c",
			"adc_control.h": "c",
			"freertos.h": "c",
			"stdio.h": "c",
			"sensor_data.h": "c",
			"alarm_task.h": "c",
			"semphr.h": "c",
			"adc_continuous.h": "c",
			"i2c_control.h": "c"
		},
	}
}